# independent-versioning-20170223

./: pom.xml
distribution/: pom.xml
distribution/src/main/assembly/: distribution.xml
mod-a/: pom.xml
mod-b/: pom.xml
